*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Custom Properties, update these for your own design */

:root { 
    --ff-primary: 'Lato', sans-serif ;
    --ff-secondary:'Montserrat Alternates', sans-serif ;

    --fw-reg: 300;
    --fw-bold: 900;

    // --clr-light: #444444;
    --clr-light: white;
    --clr-dark:#444444;
    --clr-medium:gray;
    --clr-accent: gold ;

    --fs-h1: 3rem;
    --fs-h2: 1.25rem;
    --fs-h3: 1.0rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, .25),
        0.125em 0.125em 0.25em rgba(0, 0, 0, .15);
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 2.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* General styles */

html {
    scroll-behavior: smooth;
  }
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  body {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100vh;
    font-family: var(--ff-primary);
    color: var(--clr-dark);
    line-height: 1.6;
  }
  
  section {
    padding: 4.5em 2em;
}

img {
    display: block;
    max-width: 100%;
}

strong {
    font-weight: var(--fw-bold)
}

.logo {
    width: 2.75rem;
}


/* ---  Navigation --- */

nav {
    display: flex;
    justify-content: right;
    align-items: center;
    height: 70px;
    background: white;
    position: fixed;
    width: 100%;
    max-width: 100vw;
    z-index: 10000;
  }

nav ul {
    display: flex;
    padding-bottom: 1rem;
 
}

nav ul li {
    list-style-type: none;
}

nav ul li a {
    color:  #2D2E2E;
    text-decoration: none;
    padding: 0 20px 0 0;
    font-family: var(--ff-primary);
    text-transform: uppercase;
}

nav ul li a:hover {
    color: var(--clr-medium);
}


@media all and (min-width: 700px) {
    nav {
        display: flex;
        justify-content: space-between;
    }

    .logo {
        margin: 14px 0 14px 20px;
        padding-top: 0;
        font-size: 42px;
    }

}

/* Heading and related styles */
h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 {
    font-size: var(--fs-h1)
}

h2 {
    font-size: var(--fs-h2)
    
}

h3 {
    font-size: var(--fs-h3)
}



/* Section properties */

.section__title {
    margin-bottom: .25em;
    text-align: center;
}

.section__title--intro {
    font-weight: var(--fw-reg);
}

.section__title--intro strong {
    display: block;
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
    // background: #DFE0E2;
    background: #444444;
    padding: .25em 1em;
    color: var(--clr-light);
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
    
}

.about-me__body {
    font-size: 1.1rem;;
}

/*  Intro section  */

.intro {
    position: relative;
    padding-top: 10rem;
    padding-bottom: 5rem;
}

.intro__img {
    box-shadow: var(--bs);
}

.section__subtitle--intro {
    display: inline-block;
}

@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas:
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro__img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }

    .section__subtitle--intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 6em);
    }
}

.whatIdo {
    background-image: url('../assets/whatido.png');
    background-size: cover;
    color: #fff;
  }

  section#skills .group {
    flex-direction: column;
    padding-bottom: 25px;
  
  }
  
  .skills {
    
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 10px;
    text-align: center;
    font-family: var(--ff-primary);
    text-transform: uppercase;
  }
  
  .skills div {
    margin-top: 15px;
  }
  
  .skills img {
    width: 125px;
    height: auto;
  }
  
  @media all and (min-width: 800px) {
  
    section#skills .group {
      flex-wrap: wrap;
      
    }
  
    #skills h2 {
      margin-left: 15px;
    }
  
    .skills {
      display: flex;
      justify-content: space-around;
      width: 50%;
      
    }
    .all-skills {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
    }
  }

  .btn {
    display: inline-block;
    padding: .5em 1.5em;
    background: transparent;
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out ;
    transition: background-color;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.1rem;
    border: 2px solid var(--clr-medium);
    border-radius: 50px;

}

.btn:hover {
    transform: scale(1.1);
    background-color: var(--clr-dark);
    color: var(--clr-light);
}

:focus {
    outline: 2px solid var(--clr-accent);
    //outline-offset: 2px;
}

.band {
    width: 90%;
    max-width: auto;
    margin: 0 auto;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
}

@media only screen and (min-width: 500px) {
    .band {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (min-width: 850px) {
    .band {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

/** Cards */


.card {
    background: white;
    text-decoration: none;
    color: #444;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    min-height: 100%;
    position: relative;
    top: 0;
    transition: all .1s ease-in;
    background: linear-gradient(to bottom left, lightgray 40%, #fff);
    border-radius: 20px;
    border-width: 1px;
   
}

.card:hover {
    top: -2px;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
}

.card article {
    padding: 10px;
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: space-between;
}

.card .thumb {
    padding-bottom: 10%;
    background-size: cover;
    background-position: center center;
    width: 440px;
    height: 440px;;
    
}

/* typography */
.card h1, h6 {
    font-size: 20px;
    margin: 0;
    color: #333;
    padding-bottom: 5px;
    letter-spacing: .05em;
}

.card p {
    line-height: 1.4;
    flex: 1;
    font-size: 15px;
    color: #303030;
    letter-spacing: .05em;
}

.card span {
    font-size: 14px;
    color: #303030;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: .05em;
    margin: 1em 0 0 0;
}

/* footer */

.footer {
    background: #2D2E2E;
    color: var(--clr-light);
    text-align: center;
    padding: 1.5em 0;
    font-size: var(--fs-h3);

}

.footer a {
    color: inherit;
    text-decoration: none;
}

.footer__link {
    font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover {
    opacity: .7;
}

.footer__link:hover {
    text-decoration: underline;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 1em 0 0;
    padding: 0;
    font-size: var(--fs-h3);
    
}

.icon-only { font-size: 0; }

.social-list__item {
    margin: 0 .5em;
}

.social-list__link {
    padding: .5em;
}

/* Groups & Items  (Mobile First) */

.group {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
}

.item {
    flex: 1;
    margin: 10px;
}

.item-double {
    flex: 2;
    margin: 10px;
}

/* ---  (Desktop) Groups & Items --- */

@media all and (min-width: 800px) {
    .group {
        flex-direction: row;
    }
}

/* ---  Contact Form Design --- */

.darker-background-color {
    background-color: #DFE0E2;  
}

#contact .group {
    display: flex;
    flex-direction: column;
   
  }
  
  @media all and (min-width: 800px) {
  
    #contact h2 {
      margin-left: 15px;
    }
  
    form {
      margin: 0 20%;
    }
  
  }
  
  form fieldset {
    border: none;
    margin: 0 -12px;
  }
  
  form input, textarea {
    width: 100%;
    background-color: #fff;
    border-radius: 5px;
    border: 2px #2d2e2e solid;
    font-size: 18px;
    margin-bottom: 7px;
  }
  
  form input {
    height: 50px;
  }
  
  form textarea {
    height: 200px;
  }
  
  form button {
    background-color: #2D2E2E;
    margin: 0 auto;
    display: block;
    border: none;
    border-radius: 5px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    cursor: pointer;
  }
  
  ::placeholder {
    font-family: -var(--ff-primary);
    padding: 0 5px;
  }
  
  form button:hover {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    transform: scale(1.1);
  }
  
  form button:active {
    transform: scale(0.96); 
    background-color: var(--clr-dark);
    color: #fff;
  }
